-- SPDX-License-Identifier: MPL-2.0-or-later
-- FlatRacoon TUI - GPR project file

with "gnatcoll";

project FlatRacoon_TUI is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("flatracoon_tui.adb");

   package Compiler is
      for Switches ("ada") use ("-gnat2022", "-gnata", "-gnatwa", "-O2");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-s");
   end Linker;
end FlatRacoon_TUI;
